<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Portal</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,200&family=League+Spartan:wght@300&family=Montserrat:ital,wght@1,300;1,400&family=Poppins:wght@300&family=Urbanist:wght@400;600;700&display=swap');
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        .bg{
            width: 100%;
            height: 100vh;
        }
        .main{            
        width: 100%;
        height: 100vh;
        background: #000000bd;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        }
        .left{
            width: 40%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .logo{
            width: 250px;
        }
        .right{
            width: 60%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            width: 50%;
            background: white;
            padding: 15px;
            border-radius: 10px;
            display: block;
            text-align: center;
        }
        .title{
            font-family: 'Urbanist';
            font-size: 32px;
            font-weight: 800;
            margin-top: 15px;
    margin-bottom: 15px;
        }
        .steps{
            display: block;
    font-family: 'Urbanist';
    font-size: 15px;
    font-weight: 800;
    color: rgba(0, 0, 0, 0.45);
    text-align: left;
    padding-left: 40px;
        }
        .qr{
            width: 300px;
        }
        
        .tnr{
            font-family: 'Urbanist';
            font-size: 30px;
            font-weight: 600;
            margin-top: 15px;
    margin-bottom: 15px;
    color: #3d3d3d;
        }
    </style>
</head>
<body>
<img class="bg" src="./images/college.png"/>
<div class="main">
    <div class="left">
        <img class="logo" src="./images/logo.svg"/>
    </div>
    <div class="right">
        <div class="box">
            <div class="title">Registration Successful</div>
            <div class="steps">Step 3 of 3</div>
            <img class="qr" src="./images/QR.webp"/>
            <div class="tnr">TNR no.123</div>
        </div>
    </div>
</div>
</body>
</html>